# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_readnetwork_omp')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_readnetwork_omp')
    _readnetwork_omp = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_readnetwork_omp', [dirname(__file__)])
        except ImportError:
            import _readnetwork_omp
            return _readnetwork_omp
        try:
            _mod = imp.load_module('_readnetwork_omp', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _readnetwork_omp = swig_import_helper()
    del swig_import_helper
else:
    import _readnetwork_omp
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0

class UserData(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, UserData, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, UserData, name)
    __repr__ = _swig_repr

    def __init__(self):
        this = _readnetwork_omp.new_UserData()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _readnetwork_omp.delete_UserData
    __del__ = lambda self: None
    __swig_setmethods__["network_mat"] = _readnetwork_omp.UserData_network_mat_set
    __swig_getmethods__["network_mat"] = _readnetwork_omp.UserData_network_mat_get
    if _newclass:
        network_mat = _swig_property(_readnetwork_omp.UserData_network_mat_get, _readnetwork_omp.UserData_network_mat_set)
    __swig_setmethods__["param_mat"] = _readnetwork_omp.UserData_param_mat_set
    __swig_getmethods__["param_mat"] = _readnetwork_omp.UserData_param_mat_get
    if _newclass:
        param_mat = _swig_property(_readnetwork_omp.UserData_param_mat_get, _readnetwork_omp.UserData_param_mat_set)
    __swig_setmethods__["long_dist_bp"] = _readnetwork_omp.UserData_long_dist_bp_set
    __swig_getmethods__["long_dist_bp"] = _readnetwork_omp.UserData_long_dist_bp_get
    if _newclass:
        long_dist_bp = _swig_property(_readnetwork_omp.UserData_long_dist_bp_get, _readnetwork_omp.UserData_long_dist_bp_set)
    __swig_setmethods__["long_dist_ap"] = _readnetwork_omp.UserData_long_dist_ap_set
    __swig_getmethods__["long_dist_ap"] = _readnetwork_omp.UserData_long_dist_ap_get
    if _newclass:
        long_dist_ap = _swig_property(_readnetwork_omp.UserData_long_dist_ap_get, _readnetwork_omp.UserData_long_dist_ap_set)
    __swig_setmethods__["long_dist_cp"] = _readnetwork_omp.UserData_long_dist_cp_set
    __swig_getmethods__["long_dist_cp"] = _readnetwork_omp.UserData_long_dist_cp_get
    if _newclass:
        long_dist_cp = _swig_property(_readnetwork_omp.UserData_long_dist_cp_get, _readnetwork_omp.UserData_long_dist_cp_set)
    __swig_setmethods__["long_dist_php"] = _readnetwork_omp.UserData_long_dist_php_set
    __swig_getmethods__["long_dist_php"] = _readnetwork_omp.UserData_long_dist_php_get
    if _newclass:
        long_dist_php = _swig_property(_readnetwork_omp.UserData_long_dist_php_get, _readnetwork_omp.UserData_long_dist_php_set)
    __swig_setmethods__["long_dist_rhoa"] = _readnetwork_omp.UserData_long_dist_rhoa_set
    __swig_getmethods__["long_dist_rhoa"] = _readnetwork_omp.UserData_long_dist_rhoa_get
    if _newclass:
        long_dist_rhoa = _swig_property(_readnetwork_omp.UserData_long_dist_rhoa_get, _readnetwork_omp.UserData_long_dist_rhoa_set)
    __swig_setmethods__["long_dist_pha"] = _readnetwork_omp.UserData_long_dist_pha_set
    __swig_getmethods__["long_dist_pha"] = _readnetwork_omp.UserData_long_dist_pha_get
    if _newclass:
        long_dist_pha = _swig_property(_readnetwork_omp.UserData_long_dist_pha_get, _readnetwork_omp.UserData_long_dist_pha_set)
    __swig_setmethods__["long_dist_ca"] = _readnetwork_omp.UserData_long_dist_ca_set
    __swig_getmethods__["long_dist_ca"] = _readnetwork_omp.UserData_long_dist_ca_get
    if _newclass:
        long_dist_ca = _swig_property(_readnetwork_omp.UserData_long_dist_ca_get, _readnetwork_omp.UserData_long_dist_ca_set)
    __swig_setmethods__["long_dist_ma"] = _readnetwork_omp.UserData_long_dist_ma_set
    __swig_getmethods__["long_dist_ma"] = _readnetwork_omp.UserData_long_dist_ma_get
    if _newclass:
        long_dist_ma = _swig_property(_readnetwork_omp.UserData_long_dist_ma_get, _readnetwork_omp.UserData_long_dist_ma_set)
    __swig_setmethods__["long_dist_fmax"] = _readnetwork_omp.UserData_long_dist_fmax_set
    __swig_getmethods__["long_dist_fmax"] = _readnetwork_omp.UserData_long_dist_fmax_get
    if _newclass:
        long_dist_fmax = _swig_property(_readnetwork_omp.UserData_long_dist_fmax_get, _readnetwork_omp.UserData_long_dist_fmax_set)
    __swig_setmethods__["long_dist_ktau"] = _readnetwork_omp.UserData_long_dist_ktau_set
    __swig_getmethods__["long_dist_ktau"] = _readnetwork_omp.UserData_long_dist_ktau_get
    if _newclass:
        long_dist_ktau = _swig_property(_readnetwork_omp.UserData_long_dist_ktau_get, _readnetwork_omp.UserData_long_dist_ktau_set)
    __swig_setmethods__["long_dist_ka"] = _readnetwork_omp.UserData_long_dist_ka_set
    __swig_getmethods__["long_dist_ka"] = _readnetwork_omp.UserData_long_dist_ka_get
    if _newclass:
        long_dist_ka = _swig_property(_readnetwork_omp.UserData_long_dist_ka_get, _readnetwork_omp.UserData_long_dist_ka_set)
    __swig_setmethods__["long_dist_a"] = _readnetwork_omp.UserData_long_dist_a_set
    __swig_getmethods__["long_dist_a"] = _readnetwork_omp.UserData_long_dist_a_get
    if _newclass:
        long_dist_a = _swig_property(_readnetwork_omp.UserData_long_dist_a_get, _readnetwork_omp.UserData_long_dist_a_set)
    __swig_setmethods__["vessel_length"] = _readnetwork_omp.UserData_vessel_length_set
    __swig_getmethods__["vessel_length"] = _readnetwork_omp.UserData_vessel_length_get
    if _newclass:
        vessel_length = _swig_property(_readnetwork_omp.UserData_vessel_length_get, _readnetwork_omp.UserData_vessel_length_set)
    __swig_setmethods__["deltaP"] = _readnetwork_omp.UserData_deltaP_set
    __swig_getmethods__["deltaP"] = _readnetwork_omp.UserData_deltaP_get
    if _newclass:
        deltaP = _swig_property(_readnetwork_omp.UserData_deltaP_get, _readnetwork_omp.UserData_deltaP_set)
    __swig_setmethods__["Rpt"] = _readnetwork_omp.UserData_Rpt_set
    __swig_getmethods__["Rpt"] = _readnetwork_omp.UserData_Rpt_get
    if _newclass:
        Rpt = _swig_property(_readnetwork_omp.UserData_Rpt_get, _readnetwork_omp.UserData_Rpt_set)
    __swig_setmethods__["dRpdP"] = _readnetwork_omp.UserData_dRpdP_set
    __swig_getmethods__["dRpdP"] = _readnetwork_omp.UserData_dRpdP_get
    if _newclass:
        dRpdP = _swig_property(_readnetwork_omp.UserData_dRpdP_get, _readnetwork_omp.UserData_dRpdP_set)
    __swig_setmethods__["G_vessels"] = _readnetwork_omp.UserData_G_vessels_set
    __swig_getmethods__["G_vessels"] = _readnetwork_omp.UserData_G_vessels_get
    if _newclass:
        G_vessels = _swig_property(_readnetwork_omp.UserData_G_vessels_get, _readnetwork_omp.UserData_G_vessels_set)
    __swig_setmethods__["C_vessels"] = _readnetwork_omp.UserData_C_vessels_set
    __swig_getmethods__["C_vessels"] = _readnetwork_omp.UserData_C_vessels_get
    if _newclass:
        C_vessels = _swig_property(_readnetwork_omp.UserData_C_vessels_get, _readnetwork_omp.UserData_C_vessels_set)
    __swig_setmethods__["flow_in"] = _readnetwork_omp.UserData_flow_in_set
    __swig_getmethods__["flow_in"] = _readnetwork_omp.UserData_flow_in_get
    if _newclass:
        flow_in = _swig_property(_readnetwork_omp.UserData_flow_in_get, _readnetwork_omp.UserData_flow_in_set)
    __swig_setmethods__["flow_out"] = _readnetwork_omp.UserData_flow_out_set
    __swig_getmethods__["flow_out"] = _readnetwork_omp.UserData_flow_out_get
    if _newclass:
        flow_out = _swig_property(_readnetwork_omp.UserData_flow_out_get, _readnetwork_omp.UserData_flow_out_set)
    __swig_setmethods__["flow_net"] = _readnetwork_omp.UserData_flow_net_set
    __swig_getmethods__["flow_net"] = _readnetwork_omp.UserData_flow_net_get
    if _newclass:
        flow_net = _swig_property(_readnetwork_omp.UserData_flow_net_get, _readnetwork_omp.UserData_flow_net_set)
    __swig_setmethods__["y_prev"] = _readnetwork_omp.UserData_y_prev_set
    __swig_getmethods__["y_prev"] = _readnetwork_omp.UserData_y_prev_get
    if _newclass:
        y_prev = _swig_property(_readnetwork_omp.UserData_y_prev_get, _readnetwork_omp.UserData_y_prev_set)
    __swig_setmethods__["dydt"] = _readnetwork_omp.UserData_dydt_set
    __swig_getmethods__["dydt"] = _readnetwork_omp.UserData_dydt_get
    if _newclass:
        dydt = _swig_property(_readnetwork_omp.UserData_dydt_get, _readnetwork_omp.UserData_dydt_set)
    __swig_setmethods__["pt"] = _readnetwork_omp.UserData_pt_set
    __swig_getmethods__["pt"] = _readnetwork_omp.UserData_pt_get
    if _newclass:
        pt = _swig_property(_readnetwork_omp.UserData_pt_get, _readnetwork_omp.UserData_pt_set)
    __swig_setmethods__["dptdt"] = _readnetwork_omp.UserData_dptdt_set
    __swig_getmethods__["dptdt"] = _readnetwork_omp.UserData_dptdt_get
    if _newclass:
        dptdt = _swig_property(_readnetwork_omp.UserData_dptdt_get, _readnetwork_omp.UserData_dptdt_set)
    __swig_setmethods__["nvessels"] = _readnetwork_omp.UserData_nvessels_set
    __swig_getmethods__["nvessels"] = _readnetwork_omp.UserData_nvessels_get
    if _newclass:
        nvessels = _swig_property(_readnetwork_omp.UserData_nvessels_get, _readnetwork_omp.UserData_nvessels_set)
    __swig_setmethods__["nthreads"] = _readnetwork_omp.UserData_nthreads_set
    __swig_getmethods__["nthreads"] = _readnetwork_omp.UserData_nthreads_get
    if _newclass:
        nthreads = _swig_property(_readnetwork_omp.UserData_nthreads_get, _readnetwork_omp.UserData_nthreads_set)
    __swig_setmethods__["viscosity"] = _readnetwork_omp.UserData_viscosity_set
    __swig_getmethods__["viscosity"] = _readnetwork_omp.UserData_viscosity_get
    if _newclass:
        viscosity = _swig_property(_readnetwork_omp.UserData_viscosity_get, _readnetwork_omp.UserData_viscosity_set)
    __swig_setmethods__["pa_const"] = _readnetwork_omp.UserData_pa_const_set
    __swig_getmethods__["pa_const"] = _readnetwork_omp.UserData_pa_const_get
    if _newclass:
        pa_const = _swig_property(_readnetwork_omp.UserData_pa_const_get, _readnetwork_omp.UserData_pa_const_set)
    __swig_setmethods__["pv_const"] = _readnetwork_omp.UserData_pv_const_set
    __swig_getmethods__["pv_const"] = _readnetwork_omp.UserData_pv_const_get
    if _newclass:
        pv_const = _swig_property(_readnetwork_omp.UserData_pv_const_get, _readnetwork_omp.UserData_pv_const_set)
    __swig_setmethods__["ind1"] = _readnetwork_omp.UserData_ind1_set
    __swig_getmethods__["ind1"] = _readnetwork_omp.UserData_ind1_get
    if _newclass:
        ind1 = _swig_property(_readnetwork_omp.UserData_ind1_get, _readnetwork_omp.UserData_ind1_set)
    __swig_setmethods__["ind2"] = _readnetwork_omp.UserData_ind2_set
    __swig_getmethods__["ind2"] = _readnetwork_omp.UserData_ind2_get
    if _newclass:
        ind2 = _swig_property(_readnetwork_omp.UserData_ind2_get, _readnetwork_omp.UserData_ind2_set)
    __swig_setmethods__["ind3"] = _readnetwork_omp.UserData_ind3_set
    __swig_getmethods__["ind3"] = _readnetwork_omp.UserData_ind3_get
    if _newclass:
        ind3 = _swig_property(_readnetwork_omp.UserData_ind3_get, _readnetwork_omp.UserData_ind3_set)
    __swig_setmethods__["ind8"] = _readnetwork_omp.UserData_ind8_set
    __swig_getmethods__["ind8"] = _readnetwork_omp.UserData_ind8_get
    if _newclass:
        ind8 = _swig_property(_readnetwork_omp.UserData_ind8_get, _readnetwork_omp.UserData_ind8_set)
    __swig_setmethods__["ind9"] = _readnetwork_omp.UserData_ind9_set
    __swig_getmethods__["ind9"] = _readnetwork_omp.UserData_ind9_get
    if _newclass:
        ind9 = _swig_property(_readnetwork_omp.UserData_ind9_get, _readnetwork_omp.UserData_ind9_set)
    __swig_setmethods__["ind10"] = _readnetwork_omp.UserData_ind10_set
    __swig_getmethods__["ind10"] = _readnetwork_omp.UserData_ind10_get
    if _newclass:
        ind10 = _swig_property(_readnetwork_omp.UserData_ind10_get, _readnetwork_omp.UserData_ind10_set)
    __swig_setmethods__["ind1_cnt"] = _readnetwork_omp.UserData_ind1_cnt_set
    __swig_getmethods__["ind1_cnt"] = _readnetwork_omp.UserData_ind1_cnt_get
    if _newclass:
        ind1_cnt = _swig_property(_readnetwork_omp.UserData_ind1_cnt_get, _readnetwork_omp.UserData_ind1_cnt_set)
    __swig_setmethods__["ind2_cnt"] = _readnetwork_omp.UserData_ind2_cnt_set
    __swig_getmethods__["ind2_cnt"] = _readnetwork_omp.UserData_ind2_cnt_get
    if _newclass:
        ind2_cnt = _swig_property(_readnetwork_omp.UserData_ind2_cnt_get, _readnetwork_omp.UserData_ind2_cnt_set)
    __swig_setmethods__["ind3_cnt"] = _readnetwork_omp.UserData_ind3_cnt_set
    __swig_getmethods__["ind3_cnt"] = _readnetwork_omp.UserData_ind3_cnt_get
    if _newclass:
        ind3_cnt = _swig_property(_readnetwork_omp.UserData_ind3_cnt_get, _readnetwork_omp.UserData_ind3_cnt_set)
    __swig_setmethods__["ind8_cnt"] = _readnetwork_omp.UserData_ind8_cnt_set
    __swig_getmethods__["ind8_cnt"] = _readnetwork_omp.UserData_ind8_cnt_get
    if _newclass:
        ind8_cnt = _swig_property(_readnetwork_omp.UserData_ind8_cnt_get, _readnetwork_omp.UserData_ind8_cnt_set)
    __swig_setmethods__["ind9_cnt"] = _readnetwork_omp.UserData_ind9_cnt_set
    __swig_getmethods__["ind9_cnt"] = _readnetwork_omp.UserData_ind9_cnt_get
    if _newclass:
        ind9_cnt = _swig_property(_readnetwork_omp.UserData_ind9_cnt_get, _readnetwork_omp.UserData_ind9_cnt_set)
    __swig_setmethods__["ind10_cnt"] = _readnetwork_omp.UserData_ind10_cnt_set
    __swig_getmethods__["ind10_cnt"] = _readnetwork_omp.UserData_ind10_cnt_get
    if _newclass:
        ind10_cnt = _swig_property(_readnetwork_omp.UserData_ind10_cnt_get, _readnetwork_omp.UserData_ind10_cnt_set)
UserData_swigregister = _readnetwork_omp.UserData_swigregister
UserData_swigregister(UserData)


def readnetwork(filename, data, ncols, nthreads):
    return _readnetwork_omp.readnetwork(filename, data, ncols, nthreads)
readnetwork = _readnetwork_omp.readnetwork

def vesselparam(data):
    return _readnetwork_omp.vesselparam(data)
vesselparam = _readnetwork_omp.vesselparam
# This file is compatible with both classic and new-style classes.


